# Partnership

./: LICENSE  README  build.gradle  gradle.properties
gallery/badges/: CREDITS.txt
src/client/java/cc/tweaked_programs/partnership/client/mixin/: AdvancedBlockItemMixin.java  HumanoidModelMixin.java  MixinAdvancedBlockItem.java
src/client/kotlin/cc/tweaked_programs/partnership/client/: PartnershipClient.kt
src/client/kotlin/cc/tweaked_programs/partnership/client/compat/emi/: BoatyardEmiRecipe.kt  PartnershipEmi.kt
src/client/kotlin/cc/tweaked_programs/partnership/client/compat/modmenu/: PartnershipModmenu.kt
src/client/kotlin/cc/tweaked_programs/partnership/client/model/: KayakModel.kt
src/client/kotlin/cc/tweaked_programs/partnership/client/model/entity/: KayakModel.kt  LifebuoyModel.kt  SailboatModel.kt
src/client/kotlin/cc/tweaked_programs/partnership/client/model/hat/: CaptainsHatModel.kt  SailorsHatModel.kt
src/client/kotlin/cc/tweaked_programs/partnership/client/model/marine_cannon/: MarineCannonLegsModel.kt  MarineCannonPipeModel.kt
src/client/kotlin/cc/tweaked_programs/partnership/client/registries/: ScreenRegistries.kt
src/client/kotlin/cc/tweaked_programs/partnership/client/renderer/armor/: HatRenderer.kt
src/client/kotlin/cc/tweaked_programs/partnership/client/renderer/blockentity/: MarineCannonBlockEntityRenderer.kt
src/client/kotlin/cc/tweaked_programs/partnership/client/renderer/entity/: KayakRenderer.kt  LifebuoyRenderer.kt  SailboatRenderer.kt
src/client/kotlin/cc/tweaked_programs/partnership/client/screen/: BoatyardContainerScreen.kt  BoatyardScreen.kt  MarineCannonScreen.kt
src/client/resources/: partnership.client.mixins.json
src/client/resources/assets/minecraft/atlases/: blocks.json
src/client/resources/assets/partnership/blockstates/: anchor.json  boatyard.json  buoy.json  captains_hat.json  chain_buoy.json  marine_cannon.json  metal_scaffolding.json  sailors_hat.json
src/client/resources/assets/partnership/lang/: de_de.json  en_gb.json  en_pt.json  en_us.json  lol_us.json
src/client/resources/assets/partnership/models/bb/: cannon.bbmodel
src/client/resources/assets/partnership/models/bb/entity/: kayak.bbmodel  lifebuoy.bbmodel  marine_cannon_legs.bbmodel  marine_cannon_pipe.bbmodel  sailboat.bbmodel
src/client/resources/assets/partnership/models/block/: anchor.json  boatyard-left.json  boatyard-right.json  buoy.json  captains_hat.json  chain_buoy.json  marine_cannon.json  metal_scaffolding.json  sailors_hat.json
src/client/resources/assets/partnership/models/entity/: kayak.bbmodel
src/client/resources/assets/partnership/models/item/: anchor.json  boatyard.json  buoy.json  cannonball.json  canvas_roll.json  captains_hat.json  chain_buoy.json  kayak.json  lifebuoy.json  marine_cannon.json  metal_scaffolding.json  paddle.json  plank.json  sailboat.json  sailors_hat.json
src/main/java/cc/tweaked_programs/mixin/: BoatDespawnMixin.java  BoatMixin.java  BoatNotHurtByBowMixin.java  EnchantmentHelperMixin.java  ExtraKnockbackNonEnchantment.java  ExtraKnockbackNonEnchantmentMixin.java  PlayerMixin.java  PlayerNoSweepingEdgeWithPaddle.java  PlayerNoSweepingEdgeWithPaddleMixin.java
src/main/kotlin/cc/tweaked_programs/partnership/main/: Partnership.kt  PartnershipDataGenerator.kt
src/main/kotlin/cc/tweaked_programs/partnership/main/block/: AnchorBlock.kt  BuoyBlock.kt  GenericPlacableHat.kt  MetalScaffoldingBlock.kt
src/main/kotlin/cc/tweaked_programs/partnership/main/block/boatyard/: BoatyardBlock.kt  BoatyardBlockEntity.kt  BoatyardShapes.kt
src/main/kotlin/cc/tweaked_programs/partnership/main/block/buoy/: BuoyBlock.kt  ChainBuoyBlock.kt
src/main/kotlin/cc/tweaked_programs/partnership/main/block/cannon/: MarineCannonBlock.kt  MarineCannonBlockEntity.kt
src/main/kotlin/cc/tweaked_programs/partnership/main/compat/: Compat.kt
src/main/kotlin/cc/tweaked_programs/partnership/main/compat/boatism/: BoatismCompat.kt  BoatismImpl.kt
src/main/kotlin/cc/tweaked_programs/partnership/main/entity/: CannonballEntity.kt  GenericBoat.kt  Kayak.kt  Lifebuoy.kt  Sailboat.kt
src/main/kotlin/cc/tweaked_programs/partnership/main/item/: AdvancedItemDescription.kt  BoatyardItem.kt  DescriptivePlaceOnWaterBlockItem.kt  GenericBoatItem.kt  GenericDescriptiveBlockItem.kt  Hat.kt  PaddleItem.kt
src/main/kotlin/cc/tweaked_programs/partnership/main/item/extendable/: AdvancedItemDescription.kt  (+4 more)
src/main/kotlin/cc/tweaked_programs/partnership/main/level/: IsDockSaveData.kt
src/main/kotlin/cc/tweaked_programs/partnership/main/menu/: BoatyardMenu.kt  GenericListenerSlot.kt  GenericOutputOnlySlot.kt  ImplementedInventory.kt  MarineCannonMenu.kt
src/main/kotlin/cc/tweaked_programs/partnership/main/recipe/: BoatyardRecipe.kt
src/main/kotlin/cc/tweaked_programs/partnership/main/registries/: BlockEntityRegistries.kt  BlockRegistries.kt  CommandRegistries.kt  EntityRegistries.kt  GameRuleRegistries.kt  GroupRegistries.kt  ItemRegistries.kt  MenuRegistries.kt  NetworkRegistries.kt  RecipeRegistries.kt
src/main/resources/: fabric.mod.json  partnership.accesswidener  partnership.mixins.json
src/main/resources/data/minecraft/recipes/: acacia_boat.json  bamboo_raft.json  birch_boat.json  cherry_boat.json  dark_oak_boat.json  jungle_boat.json  mangrove_boat.json  oak_boat.json  spruce_boat.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/partnership/loot_tables/blocks/: anchor.json  boatyard.json  buoy.json  captains_hat.json  chain_buoy.json  marine_cannon.json  metal_scaffolding.json  sailors_hat.json
src/main/resources/data/partnership/recipes/: acacia_boat.json  anchor.json  bamboo_raft.json  birch_boat.json  boatyard.json  bouy.json  cannonball.json  canvas_roll.json  captains_hat.json  chain_buoy.json  cherry_boat.json  dark_oak_boat.json  jungle_boat.json  kayak.json  lifebuoy.json  mangrove_boat.json  marine_cannon.json  metal_scaffolding.json  oak_boat.json  paddle.json  sailboat.json  sailors_hat.json  spruce_boat.json  test.json
(+4 files in other folders)
