import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'fabric-loom' version '1.4-SNAPSHOT'
	id 'maven-publish'
  id "org.jetbrains.kotlin.jvm" version "1.9.21"
}

version = mod_version
group = maven_group

base {
	archivesName = "${archives_base_name}-fabric-${minecraft_version}-v${mod_version}"
}

repositories {
	exclusiveContent {
		forRepository {
			maven {
				name = "Modrinth"
				url = "https://api.modrinth.com/maven"
			}
		}
		filter {
			includeGroup "maven.modrinth"
		}
	}
}

dependencies {
	// Minecraft
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"

	// Fabric APIs
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
	modImplementation "net.fabricmc:fabric-language-kotlin:${fabric_kotlin_version}"

	// Other dependencies
	modApi "maven.modrinth:modmenu:${modmenu_version}" // Not required
	modApi "maven.modrinth:emi:${emi_version}"

	// Dev environment
	modRuntimeOnly "maven.modrinth:sodium:${sodium_version}"
	modRuntimeOnly "maven.modrinth:modmenu:${modmenu_version}"
	modRuntimeOnly "maven.modrinth:emi:${emi_version}"

	//if (enable_iris) // For some reason this just always is true?
	//	modRuntimeOnly "maven.modrinth:iris:${iris_version}"
}

// Ignore warn: https://youtrack.jetbrains.com/issue/IDEA-296490
processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand(project.properties)
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"partnership" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration()
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories { }
}

jar {
	from("LICENSE") {
		rename { "${it}_${base.archivesName.get()}"}
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

tasks.withType(KotlinCompile).all {
	kotlinOptions {
		jvmTarget = 17
	}
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}